C%3A%2FUsers%2Fsrq17%2FDownloads%2FFinal_code.Rmd="4A474245"
C%3A%2FUsers%2Fsrq17%2FDownloads%2Fhw5.Rmd="0ECCF385"
D%3A%2Fgraduate%2FCLASS%2FSTAT%20615%20Regression%2Fhw%2FDataSets%2FChapter%20%206%20Data%20Sets%2Fhw5.Rmd="69434855"
D%3A%2Fgraduate%2FCLASS%2FSTAT%20615%20Regression%2Fhw%2FDataSets%2FChapter%2011%20Data%20Sets%2Fhw5.Rmd="B2912EDC"
D%3A%2Fgraduate%2FCLASS%2FSTAT%20615%20Regression%2Fhw%2FDataSets%2FChapter%2014%20Data%20Sets%2FFinal_code.Rmd="67FC21D9"
D%3A%2Fgraduate%2Fthesis%2FThesisData%2Fppfuns.R="BFE236E3"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest8%2Fcontent%2Fblog%2F2020-07-30-how-to-cross-referring-a-hand-made-table-in-markdown.Rmd="6CC7CB01"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest8%2Fcontent%2Fprojects%2F2020-07-29-estimating-preferential-pairing-in-polyploids.Rmd="E1237104"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig%2F_default%2Flanguages.toml="1B0DDDEC"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig%2F_default%2Fmenus.toml="8B3516C0"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig%2F_default%2Fparams.toml="B76FBB32"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig.toml="942DAFF0"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fauthors%2Fadmin%2F_index.md="00646C9F"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fcourses%2F_index.md="384FCFCE"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fabout.md="F834E7C7"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Faccomplishments.md="A4336154"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fcontact.md="6783D8D1"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fdemo.md="B363BB3A"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fexperience.md="C3799377"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Ffeatured.md="5699B765"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fgallery%2Findex.md="B7039C76"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fhero.md="7AB06D9F"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fposts.md="C8962BA9"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fprojects.md="A54C3BFE"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fpublications.md="6CBD5986"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fskills.md="A347B578"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Ftalks.md="F6E0A94B"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fthesis="F64D8F10"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fthesis.md="F2547712"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpost%2F2020-08-06-how-to-cross-referring-a-hand-made-table-in-markdown.en.Rmd="9D09493B"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fproject%2F2020-08-05-estimating-preferential-pairing-in-polyploids.en.Rmd="25C65143"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fproject%2F2020-08-14-dc-pull-over.en.Rmd="9C0A77B1"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpublication%2F2020-08-12-estimating-preferential-pairing-in-polyploids.en.Rmd="3A6EDF7E"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpublication%2F2020-08-13-estimating-preferential-pairing-in-polyploids.en.Rmd="29CA0F42"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpublication%2F2020-08-14-est.en.md="0C87C70C"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="54647C54"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpublication%2Fest%2F2020-08-14-estimate.en.md="A0BACA46"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fslides%2Fexample%2Findex.md="BD6FD5A7"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Ftalk%2F2020-08-12-dc-pull-over.en.Rmd="774C5C9C"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Ftalk%2Fexample%2Findex.md="6819F29A"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fthesis%2F2020-08-12-estimating-preferential-pairing-in-polyploids.en.Rmd="73670DAD"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fthesis%2Findex.md="B382275B"
