D%3A%2Fgraduate%2Fthesis%2FThesisData%2Fppfuns.R="BFE236E3"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest8%2Fcontent%2Fblog%2F2020-07-30-how-to-cross-referring-a-hand-made-table-in-markdown.Rmd="6CC7CB01"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest8%2Fcontent%2Fprojects%2F2020-07-29-estimating-preferential-pairing-in-polyploids.Rmd="E1237104"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig%2F_default%2Fmenus.toml="8B3516C0"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig%2F_default%2Fparams.toml="B76FBB32"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fconfig.toml="942DAFF0"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fauthors%2Fadmin%2F_index.md="00646C9F"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fabout.md="F834E7C7"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Faccomplishments.md="A4336154"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fcontact.md="6783D8D1"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fdemo.md="B363BB3A"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fexperience.md="C3799377"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Ffeatured.md="5699B765"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fgallery%2Findex.md="B7039C76"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fhero.md="7AB06D9F"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fpublications.md="6CBD5986"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Fskills.md="A347B578"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fhome%2Ftalks.md="F6E0A94B"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fpost%2F2020-08-06-how-to-cross-referring-a-hand-made-table-in-markdown.en.Rmd="9D09493B"
D%3A%2Fgraduate%2Fwebset%2Fwebtest2%2Fwebtest9%2Fcontent%2Fproject%2F2020-08-05-estimating-preferential-pairing-in-polyploids.en.Rmd="25C65143"
